<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>

<title>Challenges of the Semiconductor Supply Chain</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<link rel="stylesheet" type="text/css" href="stylesheets.css"/>

</head>
 
<body>

<div id="container">
<div id="header"><h1 style="position:relative; top:30px">Challenges of the Semiconductor Supply Chain</h1></div>
<div id="menu">
	 <ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="whataresemiconductors.html">Semiconductors and SSC</a></li>
		<li><a href="monopolyandduopoly.html">Monopoly and Duopoly</a></li>
		<li><a href ="whatcangowrong.html">What Can Go Wrong</a></li>
		<li><a href ="chainresilience.html">Possible Solutions</a></li>
		<li><a href="glossary.html">Glossary</a></li>
		<li><a href="workscited.html">Works Cited</a></li>
	 
	</ul>
</div>


<div id="main-content">

<h4>Works Cited</h4>

<div id="workscited">

<p class="display-field">
	<a id="source1">[1]</a> &emsp;
	&ldquo;Solar Photovoltaic Cell Basics,&rdquo; Office of Energy Efficiency & Renewable Energy. Available: 
	<a href="https://www.energy.gov/eere/solar/solar-photovoltaic-cell-basics#:~:text=When%20the%20semiconductor%20is%20exposed,material%20as%20an%20electrical%20current" target="_blank">here</a>. 
	[Accessed Nov. 18, 2023].
</p>

<p class="display-field">
	<a id="source2">[2]</a> &emsp;
	S.M Khan, D. Peterson, and A. Mann, &ldquo;The Semiconductor Supply Chain: Assessing National Competitiveness,&rdquo; Center for Security and Emerging Technology, Jan. 2021.
</p>

<p class="display-field">
	<a id="source3">[3]</a> &emsp;
	A. Thadani and G. C. Allen, &ldquo;Mapping the Semiconductor Supply Chain: The Critical Role of the Indo-Pacific Region,&rdquo; Center for Strategic and International Studies, May 30, 2023.
</p>

<p class="display-field">
	<a id="source4">[4]</a> &emsp;
	W. Mohammad, A. Elomri, and L. Kerbache, &ldquo;The Global Semiconductor Chip Shortage: Causes, Implications, and Potential Remedies,&rdquo; College of Science and Engineering, Hamad Bin Khalifa University, Doha, Qatar, Oct. 26, 2022. Available: 
	<a href="https://www.sciencedirect.com/science/article/pii/S2405896322017293" target="_blank">here</a>. 
	[Accessed Nov. 17, 2023].
</p>

<p class="display-field">
	<a id="source5">[5]</a> &emsp;
	S. Herbst-Bayliss and S. Nellis, &ldquo;Exclusive: Hedge fund third point urges Intel to explore deal options,&rdquo; Reuters. Available: 
	<a href="https://www.reuters.com/article/us-intel-thirdpoint-exclusive/exclusive-hedge-fund-third-point-urges-intel-to-explore-deal-options-idUSKBN2931PS/" target="_blank">here</a>. 
	[Accessed Nov. 14, 2023].
</p>

<p class="display-field">
	<a id="source6">[6]</a> &emsp;
	&ldquo;Taiwan&apos;s dominance of the chip industry makes it more important,&rdquo; The Economist. Available: 
	<a href="https://www.economist.com/special-report/2023/03/06/taiwans-dominance-of-the-chip-industry-makes-it-more-important" target="_blank">here</a>.  
	[Accessed Oct. 11, 2023].
</p>

<p class="display-field">
	<a id="source7">[7]</a> &emsp;
	A. Lin, &ldquo;Taiwan Semiconductor vs. Samsung vs. Intel: Battle at the Leading Edge (nasdaq:INTC),&rdquo; Seeking Alpha. Available: 
	<a href="https://seekingalpha.com/article/4549486-taiwan-semic" target="_blank">here</a>.
</p>

<p class="display-field">
	<a id="source8">[8]</a> &emsp;
	S. Herbst-Bayliss and S. Nellis, &ldquo;Exclusive: Hedge fund third point urges Intel to explore deal options,&rdquo; Reuters.
</p>

<p class="display-field">
	<a id="source9">[9]</a> &emsp;
	C. Thompson, &ldquo;Inside the machine that saved Moore&apos;s law,&rdquo; MIT Technology Review. Available: 
	<a href="https://www.technologyreview.com/2021/10/27/1037118/moores-law-computer-chips/" target="_blank">here</a>. 
	[Accessed Nov. 18, 2023].
</p>

<p class="display-field">
	<a id="source10">[10]</a> &emsp;
	K. L. Kliesen, &ldquo;Rising oil prices and economic turmoil: St. Louis Fed,&rdquo; Saint Louis Fed Eagle. Available: 
	<a href="https://www.stlouisfed.org/publications/regional-economist/january-2001/rising-oil-prices-and-economic-turmoil-must-they-always-go-hand-in-hand" target="_blank">here</a>. 
	[Accessed Nov. 18, 2023].
</p>

<p class="display-field">
	<a id="source11">[11]</a> &emsp;
	L. Silver, &ldquo;Most Americans have traveled abroad, although differences among demographic groups are large,&rdquo; Pew Research Center. Available: 
	<a href="https://www.pewresearch.org/short-reads/2021/08/12/most-americans-have-traveled-abroad-although-differences-among-demographic-groups-are-large/" target="_blank">here</a>. 
	[Accessed Nov. 18, 2023].
</p>

<p class="display-field">
	<a id="source12">[12]</a> &emsp;
	&ldquo;&lsquo;Silicon shield&rsquo; not enough: Expert,&rdquo; Taipei Times. Available: 
	<a href="https://www.taipeitimes.com/News/taiwan/archives/2023/01/18/2003792799#:~:text=He%20went%20on%20to%20dismiss%20the%20popular%20notion,a%20thing%20as%20a%20silicon%20shield%2C%E2%80%9D%20he%20said" target="_blank">here</a>. 
	[Accessed Nov. 11, 2023].
</p>

<p class="display-field">
	<a id="source13">[13]</a> &emsp;
	C. Miller, Chip War. Scribner, 2022.
</p>

<p class="display-field">
	<a id="source14">[14]</a> &emsp;
	HP Online Store, &ldquo;What is the average lifespan of a computer?,&rdquo; Tech Takes. Available: 
	<a href="https://www.hp.com/in-en/shop/tech-takes/post/average-computer-lifespan" target="_blank">here</a>. 
	[Accessed Nov. 17, 2023].
</p>

<p class="display-field">

	<a id="source15">[15]</a> 
	&emsp;&ldquo;Semiconductor Manufacturing by Country 2023&rdquo;, World Population Review. Available: 
	<a href="https://worldpopulationreview.com/country-rankings/semiconductor-manufacturing-by-country" target="_blank">here</a>. 
	[Accessed Nov. 11, 2023].
</p>

<p class="display-field">
	<a id="source16">[16]</a> &emsp;
	&ldquo;Wafer (electronics),&rdquo; Wikipedia. Available: 
	<a href="https://en.wikipedia.org/wiki/Wafer_%28electronics%29" target="_blank">here</a>. 
	[Accessed Nov. 16, 2023].
</p>

<p class="display-field">
	<a id="source17">[17]</a> &emsp;
	O. Ergun, W. J. Hopp, P. Keskinocak, &ldquo;A structured overview of insights and opportunities for enhancing supply chain resilience,&rdquo; IISE Transactions, vol. 55, no. 1, pp. 57-74, 29 June 2022. Available: 
	<a href="https://www.tandfonline.com/doi/full/10.1080/24725854.2022.2080892" target="_blank">here</a>. 
	[Accessed Nov. 11, 2023].
</p>

<p class="display-field">
	<a id="source18">[18]</a> &emsp;M. Messina, &ldquo;Exploring Vertical Integration In The Supply Chain,&rdquo; Forbes. Available: 
	<a href="https://www.forbes.com/sites/forbestechcouncil/2022/12/29/exploring-vertical-integration-in-the-supply-chain/?sh=3fd6f2403c5b" target="_blank">here</a>. 
	[Accessed Nov. 15, 2023].
</p>

<p class="display-field">
	<a id="source20">[19]</a> &emsp;
	E. Tarver, &ldquo;Horizontal Integration vs. Vertical Integration: Key Differences,&rquo; Investopedia. Available: 
	<a href="https://www.investopedia.com/ask/answers/051315/what-difference-between-horizontal-integration-and-vertical-integration.asp#:~:text=Horizontal%20integration%20is%20a%20growth,level%20of%20the%20value%20chain" target="_blank">here</a>. 
	[Accessed Nov. 15, 2023].
</p>

<p class="display-field">
	<a id="source21">[20]</a> &emsp;
	A. S. Gillis, &ldquo;Internet of Things (IoT)&rdquo;, TechTarget. Available: 
	<a href="https://www.techtarget.com/iotagenda/definition/Internet-of-Things-IoT#:~:text=The%20internet%20of%20things%2C%20or,digital%20machines%20and%20consumer%20objects" target="_blank">here</a>. 
	[Accessed Nov. 18, 2023].
</p>

<p class="display-field">
	<a id="source19">[21]</a> &emsp;
	&ldquo;Semiconductor Devices,&rdquo; OEC. Available: 
	<a href="https://oec.world/en/profile/hs/semiconductor-devices" target="_blank">here</a>. 
	[Accessed Nov. 17, 2023].
</p>

</div>

</div>

<div id="footer"><h6>Copyright&copy;2023 Nick Miguel and Carlos Gonzalez. All rights reserved.</h6></div>

</div>

 </body>
 </html> 
